[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    -v
    -s
    --tb=short
markers =
    discovery: testes de descoberta de elementos
    login: testes relacionados à página de login
    smoke: testes de smoke
